:root {
  --body: #333;
  --title: black;
  --bg: white;
  --desktop-space: 150px;
  --tablet-space: 100px;
  --landscape-mobile-space: 100px;
  --portrait-mobile-space: 60px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--body);
  background-color: #f5f5f5;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}

h1 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 400;
  line-height: 150%;
}

h2 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 400;
  line-height: 150%;
}

h3 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 400;
  line-height: 150%;
}

h4 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
}

h5 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

h6 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--body);
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

ul, ol {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 30px;
}

li {
  margin-bottom: 15px;
}

blockquote {
  background-color: var(--bg);
  text-align: center;
  border-left: 0 solid #000;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 40px;
  font-size: 18px;
  line-height: 170%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  margin-bottom: 0;
  padding: 55px 60px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.navbar {
  background-color: #fff;
  flex: 1;
  width: 100%;
  padding: 60px 24px 40px;
}

.nav-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.nav-menu {
  flex-flow: column;
  margin-left: -24px;
  margin-right: -24px;
  display: flex;
}

.sidebar {
  z-index: 999;
  background-color: #fff;
  flex-flow: column;
  width: 21%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: auto;
}

.nav-link {
  grid-column-gap: 10px;
  color: #000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 10px 1.5rem;
  font-size: .875rem;
  line-height: 20px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.nav-link:hover, .nav-link.w--current {
  background-color: #f0f0f0;
}

.nav-link.style-2 {
  color: #fff;
  background-color: #000;
  font-weight: 600;
}

.nav-link.style-3 {
  color: #000;
  background-color: gray;
}

.nav-link.perfa_link {
  color: #2d2f5d;
  padding-right: 1.25rem;
  font-weight: 600;
}

.nav-link.style-5 {
  color: #fff;
  background-color: gray;
}

.nav-link.text_weight-semi-bold {
  color: #000;
  font-weight: 600;
}

.nav-link.is-fluid {
  font-size: 1em;
}

.nav-icon {
  min-width: 1.25rem;
  max-width: 1.25rem;
  min-height: 1.25rem;
  max-height: 1.25rem;
}

.nav-icon.nav-lg-icon {
  border-radius: 50%;
  min-width: 26px;
  max-width: 26px;
  min-height: 26px;
  max-height: 26px;
}

.nav-icon.text-color-white {
  color: #fff;
}

.nav-icon.perfa-icon {
  min-width: 20px;
}

.nav-head {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 22px;
  font-size: .75rem;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.nav-head.w--current {
  font-size: .75rem;
}

.nav-img {
  background-color: #f5f5f5;
  border-radius: 50%;
  min-width: 3.125rem;
  max-width: 3.125rem;
  min-height: 3.125rem;
  max-height: 3.125rem;
  overflow: hidden;
}

.nav-image {
  object-fit: cover;
  width: 100%;
  min-height: 3.125rem;
  max-height: 3.125rem;
}

.profile-name {
  color: #000;
  font-size: .875rem;
  font-weight: 500;
}

.nav-dropdown {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
  position: static;
}

.link-text {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown-list {
  background-color: #0000;
  padding-top: 10px;
  padding-left: 30px;
  display: block;
  position: relative;
  overflow: hidden;
}

.resource-link {
  grid-column-gap: 10px;
  color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.dropdown-link {
  color: #000;
  padding-left: 0;
  padding-right: 0;
}

.dropdown-link.w--current {
  color: #000;
}

.nav-data {
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.page-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.container {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

.container.is-full {
  max-width: 100%;
}

.humburg-menu {
  margin-left: 10px;
}

.humburg-menu.w--open {
  background-color: #0000;
  padding-left: 0;
}

.top-line {
  background-color: #000;
  width: 24px;
  height: 1px;
  margin-bottom: 6px;
}

.middle-line {
  background-color: #000;
  width: 24px;
  height: 1px;
}

.bottom-line {
  background-color: #000;
  width: 24px;
  height: 1px;
  margin-top: 6px;
}

.page-title {
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-title.page-sub-title {
  padding-top: 70px;
  padding-bottom: 30px;
}

.main-title {
  margin-bottom: 0;
}

.main-title.hero-heading {
  margin-top: -12px;
  line-height: 130%;
}

.page-data {
  width: 79%;
  padding-bottom: 40px;
  position: relative;
  overflow: clip;
}

.page-data.overflow-visible {
  width: 79%;
  overflow: visible;
}

.sg-fonts {
  margin-bottom: var(--desktop-space);
}

.font-inner {
  grid-column-gap: 150px;
  display: flex;
}

.font-block {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  font-size: 18px;
}

.text-heading {
  font-size: 100px;
  font-weight: 500;
  line-height: 120%;
}

.body-font {
  font-size: 100px;
  font-weight: 300;
  line-height: 120%;
}

.sg-titles {
  margin-bottom: var(--desktop-space);
}

.title-top {
  grid-column-gap: 180px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 100px 100px;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.font-title {
  color: #000;
  text-align: right;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}

.body-small {
  font-size: 14px;
  line-height: 150%;
}

.table-left {
  flex-direction: column;
  display: flex;
}

.table-row {
  grid-column-gap: 180px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #0003;
  grid-template-rows: auto;
  grid-template-columns: 1fr 100px 100px;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  display: grid;
}

.body-large {
  font-size: 18px;
  font-weight: 400;
}

.table-text {
  text-align: right;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.font-info {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 150%;
}

.sg-section {
  margin-bottom: var(--desktop-space);
}

.color-wrap {
  grid-column-gap: 20px;
  margin-top: 30px;
  display: flex;
}

.color-box {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.color-main {
  background-color: #000;
  width: 120px;
  height: 120px;
}

.color-main.body {
  background-color: #333;
}

.button-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.button-wrap.center {
  justify-content: center;
  align-items: center;
}

.primary-btn {
  grid-column-gap: 20px;
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border-width: 0;
  border-radius: 110px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 8px 8px 15px;
  font-size: 14px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.primary-btn.gray-bg {
  background-color: #ebebeb;
}

.arrrow-icon {
  background-color: #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  max-width: 24px;
  min-height: 24px;
  max-height: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-arrow {
  position: absolute;
}

.rich-text {
  width: 100%;
  max-width: 900px;
  margin-top: 30px;
}

.rich-text p {
  margin-bottom: 0;
}

.pass-field {
  margin-top: 55px;
  margin-bottom: 25px;
}

.pass-input {
  color: var(--body);
  border: 0 solid #000;
  border-bottom-width: 1px;
  margin-bottom: 0;
  padding: 0 0 8px;
}

.pass-input:focus {
  border-bottom-color: #000;
}

.pass-input::placeholder {
  font-size: 14px;
  line-height: 150%;
}

.field-label {
  color: #000;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.plain-btn {
  grid-column-gap: 20px;
  color: #000;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px solid #000;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  line-height: 100%;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: flex;
}

.plain-btn:hover {
  color: #fff;
  background-color: #000;
}

.error-data {
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  display: flex;
}

.error-text {
  margin-top: 50px;
  font-size: 14px;
  line-height: 150%;
}

.cs-wrap {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.cs-inside {
  text-align: center;
  width: 100%;
  max-width: 480px;
}

.cs-title {
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 500;
  line-height: 120%;
}

.cs-text {
  margin-bottom: 50px;
}

.cs-text-title {
  margin-bottom: 4px;
}

.plain-link {
  text-decoration: none;
}

.plain-link:hover {
  text-decoration: underline;
}

.purchase-badge {
  z-index: 9999;
  grid-column-gap: 6px;
  color: #000;
  background-color: #fff;
  border-radius: 2px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  position: fixed;
  bottom: 24px;
  right: 24px;
  box-shadow: 0 1px 4px #0000001a, 0 0 0 1px #0000001a;
}

.single-text {
  margin-bottom: 0;
}

.info-content {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
}

.license-field {
  color: #000;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.disclaimer {
  grid-row-gap: 10px;
  flex-direction: column;
  margin-bottom: 60px;
}

.info-block {
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.license-wrap {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.info-inner {
  padding-bottom: 30px;
}

.licensing-title {
  margin-bottom: 0;
  font-size: 20px;
}

.changelog-wrap {
  margin-bottom: 350px;
}

.version-info {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 90px 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.version-block {
  border: 1px solid #333;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
}

.version-name {
  color: #333;
  margin-bottom: 0;
  font-size: 26px;
  line-height: 150%;
}

.heading-block {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.version-title, .changelog-text {
  margin-bottom: 0;
}

.sub-title {
  grid-column-gap: 4px;
  color: #000;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 150%;
  display: flex;
}

.sub-title.invisible {
  opacity: 0;
}

.contact-wrap {
  grid-column-gap: 60px;
  display: flex;
}

.contact-data {
  background-color: #fff;
  border: 1px solid #0000001a;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 40%;
  padding: 40px;
  display: flex;
}

.contact-block {
  grid-row-gap: 18px;
  flex-flow: column;
  display: flex;
}

.contact-info {
  border-bottom: 1px solid #0000001a;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 18px;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.contact-text {
  color: var(--title);
  font-size: 16px;
  line-height: 170%;
}

.contact-social {
  grid-column-gap: 10px;
  display: flex;
}

.social-icon {
  border: 1px solid #0003;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 25px;
  max-width: 25px;
  min-height: 25px;
  max-height: 25px;
  transition: background-color .3s;
  display: flex;
}

.social-icon:hover {
  background-color: #f3f3f3;
}

.contact-right {
  width: 100%;
  max-width: 65%;
}

.contact-right.bg_white {
  background-color: #fff;
  padding: 40px;
}

.success-message {
  color: #fff;
  text-align: center;
  background-color: #000;
}

.field-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.textarea {
  color: #333;
  background-color: #0000;
  background-image: url('../images/ic-message.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border: 0 solid #000;
  border-bottom-width: 1px;
  border-radius: 0;
  height: auto;
  min-height: 120px;
  margin-bottom: 0;
  padding: 0 0 12px 28px;
}

.textarea:focus {
  border-bottom-color: #000;
}

.textarea::placeholder {
  color: #333;
  font-size: 14px;
  line-height: 150%;
}

.error-message {
  text-align: center;
  padding: 20px;
}

.input {
  color: #333;
  background-color: #0000;
  background-image: url('../images/ic-name.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border: 0 solid #000;
  border-bottom-width: 1px;
  border-radius: 0;
  height: auto;
  margin-bottom: 0;
  padding: 0 0 10px 28px;
}

.input:focus {
  border-bottom-color: #000;
}

.input::placeholder {
  color: #333;
  font-size: 14px;
  line-height: 150%;
}

.input.phone {
  background-image: url('../images/ic-phone.svg');
}

.input.email {
  background-image: url('../images/ic-mail.svg');
}

.contact-form {
  margin-top: 40px;
  margin-bottom: 0;
}

.form-btn {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.contact-title, .address {
  margin-bottom: 0;
}

.review-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.review-item {
  page-break-inside: avoid;
  display: flex;
}

.review-item.review-bottom-space {
  padding-bottom: 30px;
}

.review-item.review-bottom-space.pb0 {
  height: 100%;
  padding-bottom: 0;
}

.review-item.review-bottom-space.pb10 {
  padding-bottom: 10px;
}

.review-block {
  grid-row-gap: 30px;
  background-color: #fff;
  border: 1px solid #0000001a;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 25px;
  transition: border-color .3s;
  display: flex;
}

.review-block:hover {
  border-color: #0000004d;
}

.review-block.flex-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 30px;
  display: grid;
}

.profile {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.review-img {
  background-color: #f5f5f5;
  border-radius: 50%;
  min-width: 45px;
  max-width: 45px;
  min-height: 45px;
  max-height: 45px;
  overflow: hidden;
}

.client-name {
  color: #000;
}

.review-image {
  object-fit: cover;
  width: 100%;
  min-height: 45px;
  max-height: 45px;
}

.empty-state {
  color: #fff;
  text-align: center;
  background-color: #000;
}

.pagination {
  margin-top: 40px;
}

.previous-btn {
  grid-column-gap: 20px;
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 15px 8px 8px;
  font-size: 14px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.post-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.post-item {
  display: flex;
}

.post-category {
  color: #000;
  border: 1px solid #0000001a;
  border-radius: 40px;
  padding: 6px 20px;
  font-size: 14px;
  line-height: 150%;
  display: inline-block;
}

.post-data {
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.post-title {
  font-size: 20px;
}

.link-btn {
  grid-row-gap: 10px;
  color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
  line-height: 100%;
  display: flex;
}

.link-data {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link-line {
  background-color: #000;
  width: 100%;
  height: 1px;
}

.exp-wrap {
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.exp-block {
  grid-column-gap: 130px;
  border-bottom: 1px solid #0000001a;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 20px;
  display: flex;
}

.exp-year-wrap {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 15%;
  display: flex;
}

.divider {
  background-color: #000;
  width: 10px;
  min-width: .625rem;
  height: 1px;
}

.exp-year {
  margin-bottom: 0;
  font-size: 1rem;
  font-style: italic;
}

.exp-info {
  margin-bottom: 15px;
}

.exp-role {
  color: #000;
}

.exp-text {
  margin-bottom: 0;
}

.about {
  margin-bottom: var(--desktop-space);
}

.about-wrap {
  grid-column-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-img {
  background-color: var(--bg);
  align-self: flex-start;
  width: 100%;
  max-width: none;
}

.about-img.about-small {
  max-width: 40%;
}

.about-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.about-data {
  grid-row-gap: 120px;
  flex-flow: column;
  width: 100%;
  max-width: 60%;
  display: flex;
}

.facts {
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.fact-text {
  margin-bottom: 4px;
  font-size: 48px;
  font-weight: 300;
  line-height: 100%;
}

.work-process {
  margin-bottom: var(--desktop-space);
}

.section-title {
  margin-bottom: 20px;
}

.section-title.section-padding {
  padding-top: 70px;
}

.title {
  margin-bottom: 0;
}

.pricing-col-block {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wp-block {
  grid-row-gap: 30px;
  background-color: var(--bg);
  border: 1px solid #0000001a;
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.wp-title {
  border-bottom: 1px solid #0000001a;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-size: 18px;
}

.services-wrap {
  border-bottom: 1px solid #0000001a;
}

.service-info {
  background-color: #0000;
  display: none;
  position: relative;
  overflow: hidden;
}

.service-info.w--open {
  position: relative;
}

.service-block {
  border: 1px solid #0000001a;
  border-bottom-width: 0;
  width: 100%;
  padding: 30px 30px 15px;
  font-size: 24px;
  display: block;
}

.service-text {
  width: 100%;
  max-width: 70%;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}

.service-box {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.service-head {
  grid-column-gap: 24px;
  white-space: normal;
  cursor: auto;
  border-bottom: 1px solid #0000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 0 15px;
  display: flex;
  position: static;
}

.service-title {
  margin-bottom: 0;
  font-size: 24px;
}

.service-arrow {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  max-width: 24px;
  min-height: 24px;
  max-height: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-icon {
  min-width: 120px;
  max-width: 120px;
  min-height: 120px;
  max-height: 120px;
}

.hero {
  width: 100%;
  padding-top: 60px;
}

.hero-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-text {
  width: 100%;
  max-width: 60%;
  margin-bottom: 0;
}

.hero-text.lg-hero-text {
  max-width: 85%;
}

.hero-text.is-rem {
  font-size: 1rem;
}

.works {
  width: 100%;
}

.work-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1.5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-item {
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-link {
  width: 100%;
  height: 100%;
  display: block;
}

.work-img {
  background-color: var(--bg);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-image {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 787.5px;
  position: relative;
}

.post-wrap {
  grid-row-gap: 40px;
  background-color: var(--bg);
  cursor: pointer;
  border: 1px solid #0000001a;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 35px;
  text-decoration: none;
  transition: border-color .3s;
  display: flex;
}

.post-wrap:hover {
  border: 1px solid #0000004d;
}

.work-main-img {
  background-color: var(--bg);
}

.work-main-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 530px;
}

.work-data {
  grid-row-gap: 40px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.work-info {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.work-info-block {
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  width: 100%;
  max-width: 60%;
  display: flex;
}

.work-info-title {
  margin-bottom: 0;
}

.work-title {
  padding-top: 60px;
  padding-bottom: 40px;
}

.blog-title {
  width: 100%;
  max-width: 75%;
}

.post-title-wrap {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.post-main-img {
  background-color: var(--bg);
}

.post-main-image {
  object-fit: cover;
  width: 100%;
  min-height: 500px;
  max-height: 600px;
}

.post-details {
  width: 100%;
  max-width: 900px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.post-main-title {
  margin-bottom: 0;
}

.bold-text, .bold-text-2, .bold-text-3, .bold-text-4 {
  font-style: italic;
  font-weight: 300;
  text-decoration: underline;
}

.hide {
  display: none;
}

.filter-dropdown-toggle {
  background-color: var(--bg);
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.filter-dropdown-list {
  background-color: #ddd0;
  padding-top: 10px;
}

.filter-radio-list {
  background-color: var(--bg);
  padding: 10px 15px;
}

.filter-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.filter-dropdown {
  margin-left: 0;
  margin-right: 0;
}

.radio-button-field {
  opacity: .8;
  white-space: nowrap;
  margin-bottom: 10px;
  padding-left: 0;
  transition: opacity .3s, color .3s;
}

.radio-button-field:hover, .radio-button-field.fs-cmsfilter_active {
  opacity: 1;
  color: var(--title);
}

.radio-button-field.is-active {
  opacity: 1;
}

.filter-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.fiilter-empty-state {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.review-top-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.work-bottom-links {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(#fff0, #00000059);
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.work-bottom-links.move-bottom {
  transition: transform .3s;
  display: flex;
  transform: translate(0, 100%);
}

.work-lnks {
  background-image: linear-gradient(#4d4d4d, #131313);
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 15px;
  transition: border-color .3s, transform .3s;
  display: flex;
}

.work-lnks:hover {
  border-color: #747474;
  transform: translate(0)translate(0, -10px);
}

.form-model {
  z-index: 2147483647;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.form-col {
  z-index: 2;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 50px 20px;
  display: flex;
  position: relative;
}

.form-overlay {
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.work-contact-form {
  z-index: 2;
  background-color: var(--bg);
  border-radius: 5px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  padding: 20px;
  position: relative;
  overflow: auto;
}

.work-contact-head {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.form-close-icon {
  cursor: pointer;
  margin-left: auto;
  transition: opacity .3s;
}

.form-close-icon:hover {
  opacity: .8;
}

.multi-images-list {
  column-count: 2;
}

.multi-image-item {
  page-break-inside: avoid;
  padding-bottom: 20px;
}

.multi-image-block {
  background-color: var(--body);
  border-radius: 20px;
  padding: 10px 5px 5px;
  overflow: hidden;
}

.image-dots {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.image-dot {
  aspect-ratio: 1;
  background-color: #e46160;
  border-radius: 50%;
  width: 10px;
}

.image-dot.white-dot {
  background-color: #fbfcfe;
}

.image-dot.green-dot {
  background-color: #51c05f;
}

.image-head {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 150%;
  display: flex;
}

.image-name {
  color: var(--title);
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}

.multi-image {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  overflow: hidden;
}

.service-list li {
  font-size: 16px;
  line-height: 150%;
  list-style-type: decimal;
}

.work-button {
  position: relative;
}

.work-button-tag {
  border: 1px solid var(--body);
  opacity: 0;
  pointer-events: none;
  color: var(--bg);
  white-space: nowrap;
  background-color: #000c;
  margin-top: -15px;
  padding: 6px 8px 4px;
  font-size: 12px;
  line-height: 1;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -100%);
}

.page-connect-link {
  z-index: 99;
  background-color: var(--title);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  padding: 8px;
  transition: background-color .3s;
  display: flex;
  overflow: hidden;
}

.page-connect-link:hover {
  background-color: var(--body);
}

.page-button {
  z-index: 0;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--title);
  color: var(--bg);
  border-radius: 50px;
  padding: 9px 24px;
  text-decoration: none;
  display: flex;
}

.button:hover {
  background-color: var(--body);
}

.case-study-button {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-arrow {
  transform: rotate(45deg);
}

.review-list-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  column-count: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: -30px;
}

.review-list-grid.mb0 {
  column-count: 1;
  margin-bottom: 0;
}

.redirect-modal {
  z-index: 2147483647;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.video-code-embed {
  aspect-ratio: 16 / 9;
}

.modal-button {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.modal-button.align-right {
  justify-content: flex-end;
}

.modal-button.align-center {
  justify-content: center;
}

.work-description {
  border-top: 1px solid #0003;
  padding-top: 10px;
  padding-bottom: 10px;
}

.redirect-title {
  margin-bottom: 0;
  font-size: 22px;
}

.nav-divider {
  background-color: #00000026;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.active-filter-tags {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.active-filter {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  padding: 4px 8px;
  display: flex;
}

.tag-close {
  width: 20px;
  min-width: 20px;
}

.navbar-top-block {
  z-index: 9999;
  background-color: var(--bg);
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-inner {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brand-logo {
  opacity: .8;
  max-width: 180px;
}

.navbar-block {
  height: 86px;
}

.button-block {
  display: flex;
}

.button-block.move-left {
  margin-left: -15px;
}

.button-block.align-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
}

.home-hero-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.home-hero-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.home-hero {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-section {
  position: relative;
}

.trusted-logo-wrapper {
  display: flex;
  overflow: hidden;
}

.trusted-logo-wrapper.trusted-move-left, .trusted-logo-wrapper.trusted-move-right {
  background-color: var(--bg);
}

.trusted-logo-block {
  flex: none;
}

.tusted-logo-list {
  display: flex;
}

.trusted-logo-item {
  justify-content: center;
  align-items: center;
  height: 4.625rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  display: flex;
  position: relative;
}

.trusted_logo-image {
  width: 100%;
  height: 3.25rem;
}

.float-page-button {
  z-index: 9999;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
  position: fixed;
  inset: auto 30px 20px auto;
}

.client-logo {
  padding-top: 40px;
  padding-bottom: 40px;
}

.hero-image, .hero-image-block {
  width: 100%;
}

.section-button-block {
  padding-top: 40px;
}

.section-button-block.page-sub-title {
  padding-bottom: 30px;
}

.responsive-name, .mobile-show {
  display: none;
}

.review-text {
  text-overflow: ellipsis;
  margin-bottom: 30px;
  font-size: 22px;
  line-height: 180%;
  display: -webkit-box;
  overflow: hidden;
}

.review-text.mb0 {
  margin-bottom: 0;
}

.service-bottom-block {
  padding-bottom: 0;
}

.privay-rich-text h2 {
  margin-top: 30px;
}

.footer-links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-link {
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.faq-description {
  font-size: 16px;
}

.logo-left-overlay {
  background-image: linear-gradient(90deg, #f5f5f5 30%, #fff0);
  width: 100%;
  max-width: 10%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.logo-right-overlay {
  background-image: linear-gradient(90deg, #fff0, #f5f5f5 70%);
  width: 100%;
  max-width: 10%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.work-content-modal {
  z-index: 2147483647;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.work-content-modal.show {
  display: block;
}

.work-detail-block {
  z-index: 2;
  background-color: var(--bg);
  border-radius: 5px;
  width: 100%;
  max-width: 1000px;
  max-height: 90vh;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  overflow: auto;
}

.work-detaii-head {
  padding-top: 20px;
  padding-bottom: 20px;
}

.work-detaii-head.work-head-sticky {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--bg);
  border-bottom: 1px solid #0003;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-left: -40px;
  margin-right: -40px;
  padding: 30px 40px 20px;
  display: flex;
  position: sticky;
  top: 0;
}

.hero-sub-text {
  font-size: 18px;
}

.hero-slider {
  pointer-events: none;
  background-color: #ddd0;
  height: auto;
}

.faq-title {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer.page-sub-title {
  padding-bottom: 30px;
}

.thank-you-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-links {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-menu-link {
  opacity: .8;
  padding-top: 0;
  padding-bottom: 0;
}

.nav-menu-link.w--current {
  opacity: 1;
  color: var(--title);
}

.nav-menu-link.last-link {
  margin-right: 20px;
}

.testimonial-slider {
  background-color: #ddd0;
  height: auto;
  padding-bottom: 80px;
}

.slider-right-arrow {
  background-color: var(--title);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 0;
  margin-right: -30px;
  font-size: 18px;
  transition: background-color .3s;
  bottom: 0;
  right: 50%;
  transform: translate(50%);
}

.slider-right-arrow:hover {
  background-color: var(--body);
}

.slider-left-arrow {
  background-color: var(--title);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 0;
  margin-left: -30px;
  margin-right: 0;
  font-size: 18px;
  transition: background-color .3s;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.slider-left-arrow:hover {
  background-color: var(--body);
}

.calendly {
  margin-bottom: 50px;
}

.pricing {
  padding-top: 70px;
}

.tabs-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.pricing-tab {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--bg);
  color: var(--title);
  border: 1px solid #000;
  border-radius: 50px;
  padding: 9px 24px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: flex;
}

.pricing-tab:hover {
  background-color: var(--body);
  color: var(--bg);
}

.pricing-tab.w--current {
  background-color: var(--title);
  color: var(--bg);
}

.pricing-button {
  display: flex;
}

.pricing-button.align-center {
  justify-content: center;
  align-items: center;
}

.pricing-number {
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
}

.pricing-block {
  grid-row-gap: 30px;
  background-color: var(--bg);
  border: 1px solid #0000001a;
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.pricing-sub {
  background-color: var(--title);
  color: var(--bg);
  border-radius: 4px;
  margin-left: 10px;
  padding: 8px 12px 6px;
  font-size: 16px;
  display: inline-block;
  transform: translate(0, -6px);
}

.pricing-title {
  margin-bottom: 0;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
}

.pricing-head {
  border-bottom: 1px solid #0000001a;
  padding-bottom: 20px;
}

.divider-block {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.divider-line {
  background-color: #33333380;
  height: 1px;
  position: absolute;
  inset: 50% 0% auto;
  transform: translate(0, -50%);
}

.or-text {
  z-index: 2;
  background-color: #f5f5f5;
  padding-left: 3px;
  padding-right: 3px;
  position: relative;
}

.pricing-monthly-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--bg);
  border: 1px solid #0000001a;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  display: grid;
}

.pricing-month-divider {
  background-color: #3333;
  width: 1px;
  margin-left: 30px;
  margin-right: 30px;
}

.include-item {
  background-image: url('../images/check-black.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 30px;
}

.pricing-month-block {
  border-right: 1px solid #0003;
  margin-right: 30px;
  padding-right: 20px;
}

.month-tabs-menu {
  background-color: var(--title);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding: 6px;
  display: flex;
}

.month-tab {
  color: var(--bg);
  background-color: #fff0;
  border-radius: 6px;
  font-size: 18px;
}

.month-tab.w--current {
  background-color: var(--bg);
  color: var(--title);
}

.monrh-tabs {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.compare-table {
  padding-top: 40px;
}

.compare-table.mobile-table {
  display: none;
}

.compare-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.compare-head {
  text-align: center;
  border-bottom: 1px solid #0003;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
}

.compare-head.top-cell {
  border-style: solid;
  border-width: 1px;
  border-color: var(--body) var(--body) #0003;
  background-color: var(--bg);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: -20px;
  padding-top: 30px;
}

.compare-head-logo {
  max-width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.compare-cell {
  text-align: center;
  border-bottom: 1px solid #0003;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  display: flex;
}

.compare-cell.cell-left {
  color: var(--title);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
}

.compare-cell.hightlight-cell {
  border-right: 1px solid var(--body);
  border-left: 1px solid var(--body);
  background-color: var(--bg);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.compare-cell.hightlight-cell.bottom-cell {
  border-bottom: 1px solid var(--body);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content: center;
  align-items: center;
}

.compare-check-text {
  background-image: url('../images/check-black.svg');
  background-position: 0 4px;
  background-repeat: no-repeat;
  background-size: 18px;
  padding-left: 24px;
}

.navbar-top-block-copy {
  z-index: 9999;
  background-color: var(--bg);
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-menu-block {
  flex-flow: column;
  display: flex;
}

.main-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.tab-image.tab-image-2 {
  display: block;
}

.tab-image.tab-image-3 {
  display: none;
}

.tab-image.active {
  display: block;
}

.tab-link-list, .tab-image-list {
  width: 100%;
  max-width: 50%;
}

.work-sroll-list {
  display: flex;
}

.work-scroll-block {
  flex: none;
}

.work-scroll-wrapper {
  display: flex;
}

.work-scroll-item {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

.work-scroll-inner {
  height: 330px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-heading {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-heading.is-small {
  font-size: 24px;
}

.contact-left-title {
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 18px;
}

.review-text-block {
  margin-bottom: 30px;
}

.readmore-text {
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
  display: none;
}

.read-more {
  cursor: pointer;
}

.read-less {
  cursor: pointer;
  display: none;
}

.review-list-grid-other {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  column-count: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: -30px;
}

.review-list-grid-other.mb0 {
  column-count: 1;
  margin-bottom: 0;
}

.tool-image {
  justify-content: center;
  align-items: center;
  height: 4.625rem;
  display: flex;
  position: relative;
}

.tool-image-block {
  border-radius: 6px;
  padding-left: .5rem;
  padding-right: .5rem;
}

.filter-right {
  margin-left: auto;
}

.webflow-badge {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  margin-top: auto;
  transition: all .3s;
  display: flex;
  overflow: clip;
  transform: translate(0);
  box-shadow: 0 2px 14px #146ef680;
}

.webflow-badge:hover {
  transform: translate(0, -5px);
}

.webflow-badge.sticky-dekstop {
  z-index: 999;
  max-width: 220px;
  position: fixed;
  bottom: 25px;
  left: 30px;
}

.full-image {
  width: 100%;
}

.redirect-form {
  z-index: 2147483647;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.redirect-form.hide-show {
  display: none;
}

.form-col-1 {
  z-index: 2;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 50px 20px;
  display: flex;
  position: relative;
}

.form-overlay-1 {
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.website-contact-form {
  z-index: 2;
  background-color: var(--bg);
  border-radius: 5px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  padding: 20px;
  position: relative;
  overflow: auto;
}

.discuss_form-wrapper {
  width: 100%;
}

.discuss-form-title {
  text-align: center;
  margin-bottom: 0;
}

.image {
  height: 100%;
  max-height: 787px;
}

.collection-list-wrapper, .collection-item, .collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.code-embed {
  color: #fff;
}

.perfa_image {
  width: 100%;
  max-width: 40px;
}

.tool-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.image-2 {
  width: 95%;
}

.social-icon-image {
  width: 80%;
}

.post-main-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.post-main-toc {
  width: 100%;
  max-width: 16rem;
  padding-top: 50px;
}

.toc-h3 {
  padding-left: 10px;
}

.toc-link {
  margin-bottom: 10px;
  text-decoration: none;
  transition: color .3s;
}

.toc-link:hover {
  color: var(--title);
}

.toc-link.w--current {
  color: var(--title);
  font-weight: 500;
}

.post-main-toc-wrapper {
  position: sticky;
  top: 50px;
}

.filter-dropdown-toggle-2 {
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.filter-radio-list-2 {
  background-color: #fff;
  padding: 10px 15px;
}

.radio-button-field-2 {
  opacity: .8;
  white-space: nowrap;
  margin-bottom: 10px;
  padding-left: 0;
  transition: opacity .3s, color .3s;
}

.radio-button-field-2:hover {
  opacity: 1;
  color: #000;
}

.work-button-tag-2 {
  opacity: 0;
  pointer-events: none;
  color: #fff;
  white-space: nowrap;
  background-color: #000c;
  border: 1px solid #333;
  margin-top: -15px;
  padding: 6px 8px 4px;
  font-size: 12px;
  line-height: 1;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -100%);
}

.work-img-2 {
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  max-height: 420px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work_card-image {
  z-index: 1;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  position: relative;
}

.work-link-2 {
  z-index: 1;
  width: 100%;
  position: relative;
}

.active-filter-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  padding: 4px 8px;
  display: none;
}

.page-data-2 {
  width: 100%;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.image-name-text {
  color: #000;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}

.button-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #000;
  border-radius: 50px;
  padding: 9px 24px;
  text-decoration: none;
  display: flex;
}

.button-2:hover {
  background-color: #333;
}

.multi-image-block-2 {
  background-color: #333;
  border-radius: 20px;
  padding: 10px 5px 5px;
  overflow: hidden;
}

.work-main-img-2 {
  background-color: #fff;
}

.container-2 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

.button-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #000;
  border-radius: 50px;
  padding: 9px 24px;
  text-decoration: none;
  display: flex;
}

.button-3:hover {
  background-color: #333;
}

.contact-form-embed {
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.contact-form-title {
  text-align: center;
}

.location-map-embed {
  aspect-ratio: 1;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  blockquote {
    padding: 30px;
  }

  .utility-page-content {
    padding: 40px;
  }

  .navbar {
    z-index: 99999;
    height: auto;
    padding: 12px 20px;
  }

  .nav-wrap {
    flex-flow: row;
  }

  .nav-menu {
    background-color: #fff;
    border-bottom: 1px solid #0000001a;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 0;
  }

  .sidebar {
    width: 100%;
    max-width: none;
    height: auto;
    position: static;
    overflow: visible;
  }

  .nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-head {
    padding-bottom: 0;
  }

  .nav-img {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
  }

  .nav-image {
    min-height: 40px;
    max-height: 40px;
  }

  .nav-data {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .page-wrap {
    flex-flow: column;
  }

  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .humburg-menu {
    grid-row-gap: 4px;
    margin-left: 0;
    padding: 0;
  }

  .top-line, .middle-line, .bottom-line {
    width: 26px;
  }

  .page-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .page-data, .page-data.overflow-visible {
    width: 100%;
  }

  .sg-fonts {
    margin-bottom: var(--tablet-space);
  }

  .font-inner {
    grid-column-gap: 80px;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .sg-titles {
    margin-bottom: var(--tablet-space);
  }

  .title-top, .table-row {
    grid-column-gap: 20px;
  }

  .sg-section {
    margin-bottom: var(--tablet-space);
  }

  .rich-text {
    max-width: 100%;
  }

  .disclaimer {
    margin-bottom: 40px;
  }

  .info-block {
    flex-flow: column wrap;
  }

  .info-inner {
    padding-bottom: 40px;
  }

  .contact-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-flow: column-reverse wrap;
  }

  .contact-data {
    grid-row-gap: 40px;
    max-width: 100%;
  }

  .contact-right {
    max-width: 100%;
  }

  .review-list, .post-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .post-category {
    padding-left: 16px;
    padding-right: 16px;
  }

  .post-title {
    font-size: 18px;
  }

  .post-date {
    font-size: 14px;
    line-height: 150%;
  }

  .exp-block {
    grid-column-gap: 60px;
  }

  .exp-year-wrap {
    max-width: 20%;
  }

  .about {
    margin-bottom: var(--tablet-space);
  }

  .about-wrap {
    grid-column-gap: 30px;
    justify-content: flex-start;
    align-items: stretch;
  }

  .about-img {
    max-width: 42%;
  }

  .about-image {
    height: 100%;
    min-height: auto;
    max-height: none;
  }

  .about-data {
    grid-row-gap: 60px;
    max-width: 58%;
  }

  .facts {
    grid-column-gap: 30px;
    font-size: 14px;
    line-height: 150%;
  }

  .fact-text {
    font-size: 30px;
  }

  .work-process {
    margin-bottom: var(--tablet-space);
  }

  .pricing-col-block {
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .service-title {
    font-size: 24px;
  }

  .hero {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .work-list {
    grid-template-columns: 1fr 1fr;
  }

  .work-image {
    aspect-ratio: 5 / 3;
    max-height: 100%;
  }

  .post-wrap {
    padding: 25px;
  }

  .work-main-image {
    height: auto;
    min-height: 360px;
  }

  .work-title {
    padding-top: 50px;
  }

  .post-main-image {
    min-height: 380px;
    max-height: 380px;
  }

  .post-details {
    max-width: 100%;
  }

  .post-main-title {
    font-size: 32px;
  }

  .radio-button-field:hover {
    opacity: .8;
    color: var(--body);
  }

  .radio-button-field.fs-cmsfilter_active {
    opacity: 1;
  }

  .page-button {
    z-index: 99999;
    position: fixed;
    inset: auto 15px 15px auto;
  }

  .case-study-button {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
  }

  .review-list-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .home-hero {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .float-page-button {
    z-index: 99999;
    position: fixed;
    inset: auto 15px 15px auto;
  }

  .section-button-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .responsive-name {
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .mobile-show {
    display: block;
  }

  .faq-title {
    font-size: 24px;
  }

  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .nav-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .nav-menu-link {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu-link.last-link {
    margin-right: auto;
  }

  .compare-cell.hightlight-cell {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-menu-block {
    background-color: #fff;
    border-bottom: 1px solid #0000001a;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 0;
  }

  .review-list-grid-other {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .webflow-badge {
    width: 100%;
    max-width: 200px;
    position: fixed;
    inset: auto auto 15px 15px;
  }

  .webflow-badge.sticky-dekstop {
    left: 15px;
  }

  .discuss_form-wrapper {
    max-width: 100%;
  }

  .radio-button-field-2:hover {
    opacity: .8;
    color: #333;
  }

  .work_card-image {
    aspect-ratio: 5 / 3;
    max-height: 100%;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .location-map-embed {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 26px;
  }

  ul, ol {
    padding-left: 25px;
  }

  blockquote {
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 25px;
    font-size: 16px;
  }

  .utility-page-content {
    max-width: 90%;
    padding: 30px;
  }

  .navbar {
    max-width: 100%;
  }

  .humburg-menu {
    position: relative;
  }

  .humburg-menu.w--open {
    z-index: 10;
  }

  .page-title {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .sg-fonts {
    margin-bottom: var(--landscape-mobile-space);
  }

  .font-inner {
    flex-wrap: wrap;
  }

  .font-block {
    font-size: 16px;
  }

  .text-heading, .body-font {
    font-size: 60px;
  }

  .sg-titles {
    margin-bottom: var(--landscape-mobile-space);
  }

  .font-title {
    font-size: 16px;
  }

  .table-text {
    font-size: 14px;
  }

  .sg-section {
    margin-bottom: var(--landscape-mobile-space);
  }

  .color-main {
    width: 80px;
    height: 80px;
  }

  .error-data {
    max-width: 90%;
  }

  .cs-title {
    font-size: 56px;
  }

  .license-field {
    font-size: 16px;
  }

  .info-block {
    grid-row-gap: 50px;
  }

  .info-inner {
    padding-bottom: 40px;
  }

  .version-info {
    grid-column-gap: 15px;
    grid-template-columns: 60px 1fr;
  }

  .version-block {
    width: 60px;
    height: 60px;
  }

  .version-name {
    font-size: 14px;
  }

  .field-wrap {
    grid-row-gap: 50px;
  }

  .review-list {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .review-item.review-bottom-space.pb0 {
    padding-bottom: 20px;
  }

  .review-block.flex-row {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding-top: 25px;
  }

  .post-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .post-category {
    font-size: 12px;
  }

  .post-title {
    font-size: 16px;
  }

  .post-date {
    font-size: 12px;
  }

  .exp-block {
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .exp-year-wrap {
    max-width: none;
  }

  .exp-info {
    margin-bottom: 10px;
  }

  .exp-text {
    font-size: 14px;
    line-height: 150%;
  }

  .about {
    margin-bottom: var(--landscape-mobile-space);
  }

  .about-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .about-img {
    max-width: 100%;
  }

  .about-img.about-small {
    max-width: 70%;
  }

  .about-data {
    max-width: 100%;
  }

  .work-process {
    margin-bottom: var(--landscape-mobile-space);
  }

  .pricing-col-block {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .service-block {
    padding: 20px 20px 5px;
  }

  .service-text {
    font-size: 14px;
  }

  .service-title {
    font-size: 22px;
  }

  .service-icon {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hero-wrap {
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-text {
    max-width: 100%;
  }

  .work-list {
    grid-template-columns: 1fr 1fr;
  }

  .work-image {
    aspect-ratio: 5 / 3;
    max-width: 100%;
    min-height: 0;
    max-height: 100%;
  }

  .post-wrap {
    padding: 20px;
  }

  .work-main-image {
    min-height: 260px;
  }

  .work-data {
    margin-top: 30px;
  }

  .work-info {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .work-info-block {
    max-width: none;
  }

  .work-title {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .blog-title {
    max-width: 100%;
  }

  .post-title-wrap {
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .post-details {
    margin-top: 40px;
  }

  .post-main-title {
    font-size: 28px;
  }

  .filter-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .filter-list {
    flex-flow: wrap;
  }

  .image-head {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    line-height: 120%;
  }

  .review-list-grid {
    grid-column-gap: 0px;
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .review-list-grid.mb0 {
    margin-bottom: -20px;
  }

  .active-filter {
    padding: 2px 5px;
    font-size: 14px;
  }

  .tag-close {
    width: 16px;
    min-width: 16px;
  }

  .home-hero-block {
    grid-template-columns: 1fr;
  }

  .home-hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .trusted-logo-item {
    height: 3.8rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .section-button-block {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .review-text {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 160%;
  }

  .faq-description {
    font-size: 20px;
  }

  .faq-title {
    font-size: 22px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .nav-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .tabs-menu {
    flex-flow: wrap;
  }

  .pricing-number {
    font-size: 28px;
  }

  .pricing-sub {
    font-size: 13px;
    transform: translate(0, -4px);
  }

  .pricing-title {
    font-size: 22px;
  }

  .divider-block {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .pricing-monthly-block {
    grid-template-columns: 1fr;
  }

  .pricing-month-block {
    border-bottom: 1px solid #0003;
    border-right-style: none;
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .month-tab {
    padding-left: 20px;
    padding-right: 20px;
  }

  .compare-table.mobile-table {
    display: block;
  }

  .compare-table.desktop-table {
    display: none;
  }

  .compare-row {
    grid-template-columns: .6fr 1fr;
  }

  .compare-cell.hightlight-cell {
    padding-left: 20px;
    padding-right: 20px;
  }

  .work-scroll-item {
    padding-left: 8px;
    padding-right: 8px;
  }

  .work-scroll-inner {
    height: 180px;
  }

  .section-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .review-list-grid-other {
    grid-column-gap: 0px;
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .review-list-grid-other.mb0 {
    margin-bottom: -20px;
  }

  .tool-image {
    height: 3.8rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .filter-right {
    margin-left: 0;
  }

  .webflow-badge {
    bottom: 20px;
  }

  .webflow-badge.sticky-dekstop {
    max-width: 190px;
  }

  .post-main-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
  }

  .post-main-toc {
    max-width: none;
  }

  .work_card-image {
    aspect-ratio: 5 / 3;
    max-width: 100%;
    min-height: 0;
    max-height: 100%;
  }

  .active-filter-2 {
    padding: 2px 5px;
    font-size: 14px;
  }

  .contact-form-title {
    text-align: left;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  blockquote {
    padding: 20px;
  }

  .sg-fonts {
    margin-bottom: var(--portrait-mobile-space);
  }

  .font-inner {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .font-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .text-heading, .body-font {
    font-size: 70px;
  }

  .sg-titles {
    margin-bottom: var(--portrait-mobile-space);
  }

  .title-top {
    display: none;
  }

  .table-row {
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }

  .sg-section {
    margin-bottom: var(--portrait-mobile-space);
  }

  .color-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .color-box {
    grid-row-gap: 5px;
  }

  .cs-title {
    margin-bottom: 10px;
    font-size: 42px;
  }

  .purchase-badge {
    bottom: 16px;
    right: 16px;
  }

  .license-field {
    margin-bottom: 0;
  }

  .disclaimer {
    font-size: 14px;
  }

  .info-block {
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .version-info {
    align-items: start;
  }

  .changelog-text {
    font-size: 14px;
  }

  .contact-data {
    padding: 25px;
  }

  .field-wrap {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .form-btn {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .address {
    font-size: 14px;
    line-height: 150%;
  }

  .post-list {
    grid-template-columns: 1fr;
  }

  .post-category {
    padding-left: 14px;
    padding-right: 14px;
    line-height: 120%;
  }

  .about {
    margin-bottom: var(--portrait-mobile-space);
  }

  .about-wrap {
    grid-row-gap: 25px;
  }

  .facts {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .fact-text {
    font-size: 24px;
  }

  .work-process {
    margin-bottom: var(--portrait-mobile-space);
  }

  .service-block {
    padding: 15px 20px 0;
  }

  .service-text {
    max-width: 100%;
    font-size: 14px;
    line-height: 150%;
  }

  .service-box {
    grid-column-gap: 0px;
    grid-row-gap: 22px;
    flex-flow: column-reverse wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 15px;
  }

  .service-title {
    font-size: 18px;
  }

  .service-icon {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
  }

  .hero-wrap {
    position: static;
  }

  .work-list {
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .work-image {
    max-width: 100%;
    max-height: 787.5px;
  }

  .work-main-image {
    min-height: 165px;
  }

  .work-data {
    margin-top: 25px;
  }

  .work-info-block {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: grid;
  }

  .post-main-image {
    min-height: 200px;
    max-height: 200px;
  }

  .post-details {
    margin-top: 30px;
  }

  .post-main-title {
    font-size: 24px;
  }

  .filter-dropdown-toggle {
    width: 100%;
  }

  .filter-dropdown-list, .filter-dropdown-list.mobile-rightside {
    right: 0;
  }

  .filter-wrapper {
    flex-flow: column;
    align-items: stretch;
  }

  .filter-dropdown {
    width: 100%;
  }

  .filter-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .form-col {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .page-connect-link {
    width: 30px;
    height: 30px;
  }

  .modal-button {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .float-page-button {
    margin-top: 0;
  }

  .faq-description {
    font-size: 16px;
  }

  .faq-title {
    font-size: 18px;
  }

  .webflow-badge {
    max-width: 170px;
    bottom: 22px;
  }

  .form-col-1 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .filter-dropdown-toggle-2 {
    width: 100%;
  }

  .work_card-image {
    max-width: 100%;
    max-height: 787.5px;
  }
}

#name-2.w-node-d0fdb8ee-bcce-96ea-a3dd-84a46188c43d-6188c432, #Requirements-Message.w-node-d0fdb8ee-bcce-96ea-a3dd-84a46188c440-6188c432 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_60c675b7-c021-8b62-08b1-69d47107866f-27c37e99, #w-node-_60c675b7-c021-8b62-08b1-69d471078674-27c37e99, #w-node-f7a6d5dd-4e0f-2f66-5d64-a9aafdd9a02b-27c37e99, #w-node-f7a6d5dd-4e0f-2f66-5d64-a9aafdd9a02d-27c37e99, #w-node-f7a6d5dd-4e0f-2f66-5d64-a9aafdd9a030-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b831e-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8323-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8326-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b832a-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b832f-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8332-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8336-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b833b-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b833e-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8342-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8347-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b834a-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b834e-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8353-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8356-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b835a-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b835f-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8362-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8366-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b836b-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b836e-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8372-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8377-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b837a-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b837e-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8383-27c37e99, #w-node-cf7bda70-1832-2d2a-21bd-a026131b8386-27c37e99, #w-node-_8f52d1df-c4c1-41d2-22b2-1e31e04e5f36-27c37e9c, #w-node-_8f52d1df-c4c1-41d2-22b2-1e31e04e5f3f-27c37e9c, #w-node-_71ba5ad4-0c64-b0b1-3ab5-adda6f0f73fc-27c37e9d, #w-node-_71ba5ad4-0c64-b0b1-3ab5-adda6f0f73ff-27c37e9d, #w-node-_71ba5ad4-0c64-b0b1-3ab5-adda6f0f7400-27c37e9d, #w-node-_71ba5ad4-0c64-b0b1-3ab5-adda6f0f7402-27c37e9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#name.w-node-eec847c0-4430-4e05-0881-3f0360a2dc9f-27c37e9e, #Requirements-Message.w-node-eec847c0-4430-4e05-0881-3f0360a2dca2-27c37e9e, #Name-3.w-node-_74931e25-ad2c-9db1-2de8-8d86d9d37944-d9d3791b, #Message-3.w-node-_74931e25-ad2c-9db1-2de8-8d86d9d37947-d9d3791b, #Name-3.w-node-e91c53bd-41d4-192c-024d-b4a2b70626db-27c37eac, #Requirements-Message-1.w-node-e91c53bd-41d4-192c-024d-b4a2b70626de-27c37eac, #Name-4.w-node-_41fd1e11-958b-8099-25cf-9d0943031406-27c37eac, #Requirements-Message-2.w-node-_41fd1e11-958b-8099-25cf-9d0943031409-27c37eac {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_80cb81cb-15ef-9628-2941-be789ce9636a-27c37eb2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#Name-3.w-node-e91c53bd-41d4-192c-024d-b4a2b70626db-27c37eb4, #Requirements-Message.w-node-e91c53bd-41d4-192c-024d-b4a2b70626de-27c37eb4, #Name-3.w-node-e91c53bd-41d4-192c-024d-b4a2b70626db-27c37eb6, #Requirements-Message-1.w-node-e91c53bd-41d4-192c-024d-b4a2b70626de-27c37eb6, #Name-3.w-node-e91c53bd-41d4-192c-024d-b4a2b70626db-27c37eb7, #Requirements-Message-1.w-node-e91c53bd-41d4-192c-024d-b4a2b70626de-27c37eb7, #Name-5.w-node-_6dec663f-05e0-9442-1bbb-60043c7915c6-27c37eb8, #Requirements-Message-3.w-node-_6dec663f-05e0-9442-1bbb-60043c7915c9-27c37eb8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 479px) {
  #name-2.w-node-d0fdb8ee-bcce-96ea-a3dd-84a46188c43d-6188c432, #Requirements-Message.w-node-d0fdb8ee-bcce-96ea-a3dd-84a46188c440-6188c432, #name.w-node-eec847c0-4430-4e05-0881-3f0360a2dc9f-27c37e9e, #Requirements-Message.w-node-eec847c0-4430-4e05-0881-3f0360a2dca2-27c37e9e, #Name-3.w-node-_74931e25-ad2c-9db1-2de8-8d86d9d37944-d9d3791b, #Message-3.w-node-_74931e25-ad2c-9db1-2de8-8d86d9d37947-d9d3791b, #Name-3.w-node-e91c53bd-41d4-192c-024d-b4a2b70626db-27c37eac, #Requirements-Message-1.w-node-e91c53bd-41d4-192c-024d-b4a2b70626de-27c37eac, #Name-4.w-node-_41fd1e11-958b-8099-25cf-9d0943031406-27c37eac, #Requirements-Message-2.w-node-_41fd1e11-958b-8099-25cf-9d0943031409-27c37eac, #Name-3.w-node-e91c53bd-41d4-192c-024d-b4a2b70626db-27c37eb4, #Requirements-Message.w-node-e91c53bd-41d4-192c-024d-b4a2b70626de-27c37eb4, #Name-3.w-node-e91c53bd-41d4-192c-024d-b4a2b70626db-27c37eb6, #Requirements-Message-1.w-node-e91c53bd-41d4-192c-024d-b4a2b70626de-27c37eb6, #Name-3.w-node-e91c53bd-41d4-192c-024d-b4a2b70626db-27c37eb7, #Requirements-Message-1.w-node-e91c53bd-41d4-192c-024d-b4a2b70626de-27c37eb7, #Name-5.w-node-_6dec663f-05e0-9442-1bbb-60043c7915c6-27c37eb8, #Requirements-Message-3.w-node-_6dec663f-05e0-9442-1bbb-60043c7915c9-27c37eb8 {
    grid-column: span 1 / span 1;
  }
}


